/*
 * This document alters the existing devicetree (nrf52dk_nrf52832.dts) for 
 * the nRF52dk.
 */


/* 
&i2c0 {
    status = "disabled";
};
*/

/ {
    mosfet: mosfet_switch {
		compatible = "mosfet-switch";
		gpios = <&gpio0 4 GPIO_ACTIVE_HIGH>;
	};
};


&spi1 {
    compatible = "nordic,nrf-spi";
    status = "okay";
    cs-gpios = <&gpio0 28 (GPIO_ACTIVE_LOW | GPIO_OPEN_DRAIN)>;
    
    // Used to define the pins for the spi bus exept cs
    pinctrl-0 = <&spi1_default>;
	//pinctrl-1 = <&spi1_sleep>;

    // Defines a bme280 type device
    spi_bme280: bme280@0 {
        compatible = "bosch,bme280";
        status = "okay";
        reg = <0>;
        spi-max-frequency = <1000000>;
    };
};

/*
 * Redefines the pins for the SPI1 bus
 */
&pinctrl {
    spi1_default: spi1_default {
        group1 {
            // NRF_PSEL() used in nRF SoCs can be diferent in outher brands
            psels = <NRF_PSEL(SPIM_SCK, 0, 29)>,
            <NRF_PSEL(SPIM_MOSI, 0, 30)>,
            <NRF_PSEL(SPIM_MISO, 0, 31)>;
            //bias-pull-down = <0>;
            //bias-pull-up = <1>;
        };
    };

    spi1_sleep: spi1_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 29)>,
            <NRF_PSEL(SPIM_MOSI, 0, 30)>,
            <NRF_PSEL(SPIM_MISO, 0, 31)>;
            //low-power-enable;
            //bias-pull-down = <0>;
            //bias-pull-up = <1>;
        };
    };
};
