CONFIG_GPIO=y

# For math.h
CONFIG_NEWLIB_LIBC=y


# For logs
# Enables the use and aperance of dev logs
CONFIG_LOG=y


# For SPI configuration
# Enables SPI bus, SP1 specificaly
# CONFIG_SPI_NRFX_SPIM=y
CONFIG_SPI=y
# CONFIG_NRFX_SPIM=y
CONFIG_NRFX_SPI1=y
# CONFIG_MAIN_STACK_SIZE=4096


# For Sensor Configuration
# Enables Sensores drivers, BME280, LIS2DH
# BME280:
#
CONFIG_SENSOR=y
# DT_HAS_BOSCH_BME280_ENABLED
CONFIG_BME280=y
