# Enables minimum number of ticks per kernel cycle
# CONFIG_NRF_RTC_TIMER=n
# CONFIG_CORTEX_M_SYSTICK=y
# CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=64000000
# CONFIG_SYS_CLOCK_TICKS_PER_SEC=262144
# CONFIG_SYS_CLOCK_TICKS_PER_SEC=262144
# CONFIG_TICKLESS_KERNEL=n

# For GPIO configuration
CONFIG_GPIO=y

# For math.h
CONFIG_NEWLIB_LIBC=y


# For logs
# Enables the use and aperance of dev logs
CONFIG_LOG=y


# For SPI configuration
# Enables SPI bus, SP1 specificaly
# CONFIG_SPI_NRFX_SPIM=y
CONFIG_SPI=y
# CONFIG_NRFX_SPIM=y
CONFIG_NRFX_SPI1=y
# CONFIG_MAIN_STACK_SIZE=4096


# For Sensor Configuration
# Enables Sensores drivers, BME280, LIS2DH
# BME280:
#
# LIS2DH:
#   Max range: 4G
#   ODR: 2
CONFIG_SENSOR=y
# DT_HAS_BOSCH_BME280_ENABLED
CONFIG_BME280=y
CONFIG_LIS2DH=y
CONFIG_LIS2DH_OPER_MODE_NORMAL=y
CONFIG_LIS2DH_ACCEL_RANGE_4G=y
CONFIG_LIS2DH_ODR_1=y
